# BonVoyage

./: .gitignore  README.md  REAME.md  build.gradle  settings.gradle
src/main/java/com/nru/mytb/: MyTbApplication.java  ServletInitializer.java
src/main/java/com/nru/mytb/config/: JasyptConfig.java  SecurityConfig.java
src/main/java/com/nru/mytb/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOAuth2UserService.java
src/main/java/com/nru/mytb/controller/: TestController.java
src/main/java/com/nru/mytb/domain/: BaseTimeEntity.java
src/main/java/com/nru/mytb/domain/places/: Places.java  PlacesRepository.java
src/main/java/com/nru/mytb/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/nru/mytb/service/places/: PlacesService.java  PlacesServiceImpl.java
src/main/java/com/nru/mytb/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/nru/mytb/web/: AdminController.java  IndexController.java  PlacesApiController.java  PlacesController.java  UserApiController.java
src/main/java/com/nru/mytb/web/dto/places/: PlacesResponseDto.java  PlacesSaveRequestDto.java  PlacesUpdateRequestDto.java
src/main/java/com/nru/mytb/web/dto/user/: UserResponseDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/resources/: application-oauth.yml  application-prod.yml  application.yml
src/main/resources/static/css/: index.css  layout.css  login.css  places.css  signup.css  userInfo.css
src/main/resources/static/js/: admin.js  places.js  signup.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  loginForm.jsp  signupForm.jsp  test.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/places/: place-detail.jsp  place-list.jsp  place-save.jsp  place-update.jsp  placeList.jsp
src/main/webapp/WEB-INF/views/user/: userInfo.jsp  userList.jsp
src/test/java/com/nru/mytb/: MyTbApplicationTests.java  ServletInitializer.java
src/test/java/com/nru/mytb/domain/user/: UserRepositoryTest.java
